Started with looking

# Questions to ASK
 - Ratio of Revenue to your salary?
 - How many ask for X number of expierences?
 - How many ask for X amount of degrees?
 - Somehow show min/max as an aggregated spread of the ranges
 - How easily can one make a cvec's Job Description/Title model for predicting average offered Salary
 - Correlations from specific words to amounts?

## 1. Imports

In [1]:
import numpy as np
import pandas as pd
import re
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv('./Job_data/data_cleaned_9_13_20.csv')

In [3]:
df.to_excel('./Job_data/data_cleaned_9_14_20.xlsx')

In [139]:
df_one = pd.read_csv('./Job_data/DataAnalyst.csv')
print(df_one.shape)
df_one.head(3)

(2253, 16)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1

In [140]:
df_two = pd.read_csv('./Job_data/DataScientist.csv')
print(df_two.shape)
df_two.head(3)

(3909, 17)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True

There were three other datasets that I found, but they were dirtier and I figured these two sets were plenty enough without needing to burn a bunch of time on cleaning.

## Dropping & Concatting

In [141]:
df_one.drop('Unnamed: 0', axis = 1, inplace = True)

df_two.drop(['Unnamed: 0','index'], axis = 1, inplace = True)

list_dfs = [df_one, df_two]
df = pd.concat(list_dfs)

df.reset_index(inplace = True)

## Filling Na's (listed in data as -1)

In [142]:
df['Easy Apply'].value_counts()

-1      5918
True     244
Name: Easy Apply, dtype: int64

In [143]:
df['Easy Apply'].replace('-1', False, inplace = True)

df['Easy Apply'].value_counts()

In [145]:
# This will both replace the Na's as well as 
def funt_min(x, regex = r'\$\d+K', front = '$'):
    cell = re.search(regex, x)
    if type(cell)== type(None):
        cell = -1
    else:
        cell = cell.group()
        cell = cell.strip('K').strip(front)
        cell = int(cell)# * 1000
    return cell

df['Salary_min_grand'] = df['Salary Estimate'].map(lambda x: funt_min(x))

df['Salary_max_grand'] = df['Salary Estimate'].map(lambda x: funt_min(x, 
                                                   regex = r'-\$\d+K', front = '-$'))

In [146]:
df['Revenue'].value_counts()

Unknown / Non-Applicable            1778
$10+ billion (USD)                   788
$100 to $500 million (USD)           556
$50 to $100 million (USD)            413
-1                                   392
$2 to $5 billion (USD)               340
$10 to $25 million (USD)             323
$1 to $5 million (USD)               281
$1 to $2 billion (USD)               267
$25 to $50 million (USD)             253
Less than $1 million (USD)           217
$500 million to $1 billion (USD)     193
$5 to $10 billion (USD)              189
$5 to $10 million (USD)              172
Name: Revenue, dtype: int64

In [147]:
df['Revenue'].replace('-1', 'Unknown / Non-Applicable', inplace = True)

I've got some -1's in the Salary ranges, lets look into that.

In [150]:
mask = df['Salary_min_grand'] == -1
df[mask].head(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand
2149,2149,Configuration/Data Management Analyst III,-1,Job Description\nPosition Title: Configuration...,4.4,Protingent\n4.4,"Kent, WA","Bellevue, WA",51 to 200 employees,2001,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),-1,False,-1,-1
2938,685,"Clinical Laboratory Scientist, Per Diem",$34-$53 Per Hour(Glassdoor est.),"As the Clinical Laboratory Scientist, you will...",3.8,UC Davis Medical Center\n3.8,"Los Angeles, CA","Sacramento, CA",10000+ employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,False,-1,-1
2939,686,Sr. Data Analyst,$34-$53 Per Hour(Glassdoor est.),"As a Sr. Data Analyst, you will work closely w...",2.8,SAG-AFTRA Health Plan and SAG-Producers Pensio...,"Burbank, CA","Burbank, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,False,-1,-1
2940,687,"Lead Data Science Instructor, Data Scientist",$34-$53 Per Hour(Glassdoor est.),Job Description\nGalvanize is a dynamic learni...,-1.0,Galvanize Inc.,"Los Angeles, CA","Harrisburg, NC",51 to 200 employees,-1,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,False,-1,-1
2941,688,"Clinical Laboratory Scientist (Per Diem, Varia...",$34-$53 Per Hour(Glassdoor est.),"Monterey Park Hospital, located in the San Gab...",3.0,AHMC Healthcare\n3.0,"Monterey Park, CA","Alhambra, CA",5001 to 10000 employees,1998,Company - Private,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),-1,False,-1,-1
2942,689,Data Engineer,$34-$53 Per Hour(Glassdoor est.),Responsibilities:* Responsible for building an...,-1.0,BlackLine Systems,"Woodland Hills, CA","Markham, Canada",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,False,-1,-1
2943,690,Clinical Laboratory Scientist - Generalist,$34-$53 Per Hour(Glassdoor est.),LGC Labs is the trusted partner in laboratory ...,3.8,LetsGetChecked\n3.8,"Monrovia, CA","New York, NY",51 to 200 employees,2015,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,False,-1,-1
2944,691,"Clinical Laboratory Scientist , Med Tech",$34-$53 Per Hour(Glassdoor est.),Job Overview:\n\n\nCovance is looking for a Cl...,3.4,Covance\n3.4,"Los Angeles, CA","Burlington, NC",10000+ employees,1996,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10 to $25 million (USD),"PRA Health Sciences, PPD, IQVIA",False,-1,-1
3548,1295,Stafford Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Stafford Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors\n4.2,"Stafford, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,False,-1,-1
3549,1296,Spring Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Spring Data Science Tutor Jobs\n\nVarsity Tut...,4.2,Varsity Tutors\n4.2,"Spring, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,False,-1,-1

There are so few and one cannot be sure that they would assign their employee 30hrs a week. (infact it's possible that the reason they chose this form of salary estimate was because they specifically intended not to assign 30 hours a week to their employee.) Thus I shall be dropping these rows.

In [151]:
# Quick check to make sure the correct rows are being deleted
mask = df['Salary_min_grand'] == -1
df.drop(df[mask].index).loc[2935: 2945]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand
2935,682,Sr Data Engineer,$136K-$164K (Glassdoor est.),Job Description\nLoot Crate was founded in 201...,2.1,The Loot Company\n2.1,"Los Angeles, CA","Los Angeles, CA",201 to 500 employees,2012,Company - Private,Other Retail Stores,Retail,Unknown / Non-Applicable,-1,False,136,164
2936,683,Project Scientist - Department of Medicine - N...,$136K-$164K (Glassdoor est.),"As a Project Scientist, you may assist in prep...",3.9,Cedars-Sinai\n3.9,"Los Angeles, CA","Los Angeles, CA",10000+ employees,1902,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"UCLA Health, City of Hope, Keck Medicine of USC",False,136,164
2937,684,Data Engineer,$136K-$164K (Glassdoor est.),Company Overview:\nAge of Learning is a leadin...,3.3,Age of Learning\n3.3,"Glendale, CA","Glendale, CA",501 to 1000 employees,2007,Company - Private,K-12 Education,Education,$100 to $500 million (USD),"Top Hat, Flocabulary",False,136,164
2945,692,Data Scientist,$46K-$80K (Glassdoor est.),Ready to write the best chapter of your career...,3.8,XSELL Technologies\n3.8,"Chicago, IL","Chicago, IL",51 to 200 employees,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,False,46,80

In [152]:
mask = df['Salary_min_grand'] == -1
df.drop(df[mask].index, inplace = True)

In [196]:
df['Competitors'].replace('-1', 'Unknown', inplace = True)

In [172]:
for col in df.columns:
    mask = (df[col] == "-1") | (df[col] == -1)
    print(df[mask].shape[0], col)

0 index
0 Job Title
0 Salary Estimate
0 Job Description
676 Rating
0 Company Name
0 Location
411 Headquarters
391 Size
1629 Founded
391 Type of ownership
895 Industry
895 Sector
0 Revenue
4473 Competitors
0 Easy Apply
0 Salary_min_grand
0 Salary_max_grand
0 temp
0 Company_name

In [174]:
mask = (df['Type of ownership'] == "-1")# | (df[col] == -1)
df[mask].head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand,temp,Company_name
34,34,Data Analyst (Games),$46K-$87K (Glassdoor est.),Carry1st is the leading mobile game publisher ...,-1.0,Carry1st,"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,46,87,<class 'str'>,Carry1st
55,55,Data Reporting Analyst,$46K-$87K (Glassdoor est.),OverviewThe Data Analyst is a new position in ...,-1.0,NADAP NYS INC.,"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,46,87,<class 'str'>,NADAP NYS INC.
68,68,Data Science Analyst,$51K-$88K (Glassdoor est.),Job Details\n\nLevel\n\nExperienced\n\nJob Loc...,-1.0,Greater New York Mutual Insurance Companies (GNY),"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,51,88,<class 'str'>,Greater New York Mutual Insurance Companies (GNY)
90,90,Data Analyst,$51K-$87K (Glassdoor est.),NYU Grossman School of Medicine is one of the ...,-1.0,NYU Langone Medical Center,"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,51,87,<class 'str'>,NYU Langone Medical Center
109,109,Data Analyst,$51K-$87K (Glassdoor est.),"Data Analyst\n\nJersey City, NJ\n\n12+ months ...",-1.0,Vertex Intel Systems,"Jersey City, NJ",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,51,87,<class 'str'>,Vertex Intel Systems

In [179]:
# These seem to have a bunch of nulls so I'm going to drop these.
df.drop(df[mask].index, inplace = True)

In [180]:
# Still leaves us with over 5,000 datapoints!
df.shape

(5748, 20)

In [186]:
mask = (df['Headquarters'] == "-1")# | (df[col] == -1)
df.drop(df[mask].index, inplace = True)#.head()

In [187]:
mask = (df['Industry'] == "-1")# | (df[col] == -1)
df.drop(df[mask].index, inplace = True)#.head()

In [188]:
mask = (df['Rating'] == -1)# | (df[col] == -1)
df.drop(df[mask].index, inplace = True)#.head()

In [189]:
df.shape

(5134, 20)

I still have over 5,000 data points, so dropping over 1,000 is fine by me.

In [190]:
for col in df.columns:
    mask = (df[col] == "-1") | (df[col] == -1)
    print(df[mask].shape[0], col)

0 index
0 Job Title
0 Salary Estimate
0 Job Description
0 Rating
0 Company Name
0 Location
0 Headquarters
0 Size
722 Founded
0 Type of ownership
0 Industry
0 Sector
0 Revenue
3487 Competitors
0 Easy Apply
0 Salary_min_grand
0 Salary_max_grand
0 temp
0 Company_name

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

These are acceptable Nulls to have

### Cleaning values to read better

In [153]:
#mask = type(df['Company Name']) == type(float)
#df[mask]
df['temp'] = df['Company Name'].map(lambda x: type(x))
mask = df['temp'] == float
df[mask]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand,temp
1860,1860,Data Analyst,$53K-$99K (Glassdoor est.),"Kindred at Home, part of the Kindred at Home f...",-1.0,NaN,"Mooresville, NC",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,53,99,<class 'float'>

In [154]:
 df.drop(1860, inplace = True)#.loc[1855:1865]

In [155]:
df['Company Name'].map(lambda x: x[:-4])

0                Vera Institute of Justice
1       Visiting Nurse Service of New York
2                              Squarespace
3                                 Celerity
4                                  FanDuel
                       ...
6157                  Tachyon Technologies
6158      Staffigo Technical Services, LLC
6159                        PDS Tech, Inc.
6160            Data Resource Technologies
6161                                   UCB
Name: Company Name, Length: 6139, dtype: object

In [156]:
df['Company Name'].map(lambda x: x[-4:]).value_counts().head(30)

\n3.9    442
\n3.7    421
\n4.1    391
\n3.6    386
\n3.8    365
\n4.0    327
\n3.5    300
\n5.0    291
\n3.4    285
\n3.3    262
\n3.2    227
\n4.2    197
\n3.1    181
\n4.3    174
\n4.5    155
\n4.4    121
\n3.0    121
\n4.6    120
\n2.9    103
\n2.8    100
\n4.7     82
\n4.8     71
\n2.5     65
Inc.      64
\n4.9     62
\n2.7     54
 LLC      52
\n2.6     41
 Inc      31
\n2.4     30
Name: Company Name, dtype: int64

In [157]:
mask = df['Rating'] == -1
df[mask]['Company Name'].map(lambda x: x[-4:]).value_counts()#.head(50)

Inc.    64
 LLC    52
 Inc    31
ions    18
fing    14
        ..
ific     1
stem     1
URCH     1
n TX     1
Corp     1
Name: Company Name, Length: 243, dtype: int64

In [158]:
mask = df['Rating'] != -1
df[mask]['Company Name'].map(lambda x: x[-4:]).value_counts().head(10)

\n3.9    442
\n3.7    421
\n4.1    391
\n3.6    386
\n3.8    365
\n4.0    327
\n3.5    300
\n5.0    291
\n3.4    285
\n3.3    262
Name: Company Name, dtype: int64

In [168]:
def fun_map(x):
    if x[-4:-3] == "\n":
        x = x[:-4]
    return x
df['Company Name'].map(lambda x: fun_map(x)).value_counts()

In [168]:
def fun_map(x):
    if x[-4:-3] == "\n":
        x = x[:-4]
    return x
#df['Company Name'] = 
df['Company_name'] = df['Company Name'].map(lambda x: fun_map(x))

In [242]:
df['Salary_range'] = df['Salary_max_grand'] - df['Salary_min_grand']

In [200]:
df['Size'] = df['Size'].map(lambda x: x.strip(' employees'))

In [220]:
df['Revenue'] = df['Revenue'].map(lambda x: x.strip(' (USD)'
                            ).replace('million', 'M'
                            ).replace('billion', 'B'
                            ).replace('nknown','Unknown'))#.value_counts()

In [236]:
df['Revenue'].value_counts()

Unknown / Non-Applicable    1316
$10+ B                       773
$100 to $500 M               551
$50 to $100 M                403
$2 to $5 B                   339
$10 to $25 M                 308
$1 to $2 B                   266
$25 to $50 M                 243
$1 to $5 M                   230
$500 M to $1 B               193
$5 to $10 B                  188
Less than $1 M               171
$5 to $10 M                  153
Name: Revenue, dtype: int64

In [249]:
df = df.reset_index().drop(['index', 'Company Name', 'Salary Estimate', 'temp', 'level_0'], axis = 1)#.tail()

In [251]:
df.to_csv('./Job_data/data_cleaned_9_13_20.csv', index = False)