Started with looking

## 1. Imports

In [1]:
import numpy as np
import pandas as pd
import re
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [139]:
df_one = pd.read_csv('./Job_data/DataAnalyst.csv')
print(df_one.shape)
df_one.head(3)

(2253, 16)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1

In [140]:
df_two = pd.read_csv('./Job_data/DataScientist.csv')
print(df_two.shape)
df_two.head(3)

(3909, 17)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True

There were three other datasets that I found, but they were dirtier and I figured these two sets were plenty enough without needing to burn a bunch of time on cleaning.

## Dropping & Concatting

In [141]:
df_one.drop('Unnamed: 0', axis = 1, inplace = True)

df_two.drop(['Unnamed: 0','index'], axis = 1, inplace = True)

list_dfs = [df_one, df_two]
df = pd.concat(list_dfs)

df.reset_index(inplace = True)

## Filling Na's (listed in data as -1)

In [142]:
df['Easy Apply'].value_counts()

-1      5918
True     244
Name: Easy Apply, dtype: int64

In [143]:
df['Easy Apply'].replace('-1', False, inplace = True)

In [144]:
df['Easy Apply'].value_counts()

False    5918
True      244
Name: Easy Apply, dtype: int64

In [145]:
# This will both replace the Na's as well as 
def funt_min(x, regex = r'\$\d+K', front = '$'):
    cell = re.search(regex, x)
    if type(cell)== type(None):
        cell = -1
    else:
        cell = cell.group()
        cell = cell.strip('K').strip(front)
        cell = int(cell)# * 1000
    return cell

df['Salary_min_grand'] = df['Salary Estimate'].map(lambda x: funt_min(x))

df['Salary_max_grand'] = df['Salary Estimate'].map(lambda x: funt_min(x, 
                                                   regex = r'-\$\d+K', front = '-$'))

In [146]:
df['Revenue'].value_counts()

Unknown / Non-Applicable            1778
$10+ billion (USD)                   788
$100 to $500 million (USD)           556
$50 to $100 million (USD)            413
-1                                   392
$2 to $5 billion (USD)               340
$10 to $25 million (USD)             323
$1 to $5 million (USD)               281
$1 to $2 billion (USD)               267
$25 to $50 million (USD)             253
Less than $1 million (USD)           217
$500 million to $1 billion (USD)     193
$5 to $10 billion (USD)              189
$5 to $10 million (USD)              172
Name: Revenue, dtype: int64

In [147]:
df['Revenue'].replace('-1', 'Unknown / Non-Applicable', inplace = True)

In [148]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,37,66
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,False,37,66
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,False,37,66
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,False,37,66
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37,66

In [170]:
for col in df.columns:
    mask = df[col] == -1
    print(df[mask].shape[0], col)

0 index
0 Job Title
0 Salary Estimate
0 Job Description
676 Rating
0 Company Name
0 Location
0 Headquarters
0 Size
1629 Founded
0 Type of ownership
0 Industry
0 Sector
0 Revenue
0 Competitors
0 Easy Apply
0 Salary_min_grand
0 Salary_max_grand
0 temp
0 Company_name

I've gotten some -1's in the Salary ranges, lets look into that.

In [150]:
mask = df['Salary_min_grand'] == -1
df[mask].head(10)

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand
2149,2149,Configuration/Data Management Analyst III,-1,Job Description\nPosition Title: Configuration...,4.4,Protingent\n4.4,"Kent, WA","Bellevue, WA",51 to 200 employees,2001,Company - Private,Staffing & Outsourcing,Business Services,$25 to $50 million (USD),-1,False,-1,-1
2938,685,"Clinical Laboratory Scientist, Per Diem",$34-$53 Per Hour(Glassdoor est.),"As the Clinical Laboratory Scientist, you will...",3.8,UC Davis Medical Center\n3.8,"Los Angeles, CA","Sacramento, CA",10000+ employees,-1,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,False,-1,-1
2939,686,Sr. Data Analyst,$34-$53 Per Hour(Glassdoor est.),"As a Sr. Data Analyst, you will work closely w...",2.8,SAG-AFTRA Health Plan and SAG-Producers Pensio...,"Burbank, CA","Burbank, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,False,-1,-1
2940,687,"Lead Data Science Instructor, Data Scientist",$34-$53 Per Hour(Glassdoor est.),Job Description\nGalvanize is a dynamic learni...,-1.0,Galvanize Inc.,"Los Angeles, CA","Harrisburg, NC",51 to 200 employees,-1,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,False,-1,-1
2941,688,"Clinical Laboratory Scientist (Per Diem, Varia...",$34-$53 Per Hour(Glassdoor est.),"Monterey Park Hospital, located in the San Gab...",3.0,AHMC Healthcare\n3.0,"Monterey Park, CA","Alhambra, CA",5001 to 10000 employees,1998,Company - Private,Health Care Services & Hospitals,Health Care,$1 to $2 billion (USD),-1,False,-1,-1
2942,689,Data Engineer,$34-$53 Per Hour(Glassdoor est.),Responsibilities:* Responsible for building an...,-1.0,BlackLine Systems,"Woodland Hills, CA","Markham, Canada",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,False,-1,-1
2943,690,Clinical Laboratory Scientist - Generalist,$34-$53 Per Hour(Glassdoor est.),LGC Labs is the trusted partner in laboratory ...,3.8,LetsGetChecked\n3.8,"Monrovia, CA","New York, NY",51 to 200 employees,2015,Company - Private,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,False,-1,-1
2944,691,"Clinical Laboratory Scientist , Med Tech",$34-$53 Per Hour(Glassdoor est.),Job Overview:\n\n\nCovance is looking for a Cl...,3.4,Covance\n3.4,"Los Angeles, CA","Burlington, NC",10000+ employees,1996,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10 to $25 million (USD),"PRA Health Sciences, PPD, IQVIA",False,-1,-1
3548,1295,Stafford Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Stafford Data Science Tutor Jobs\n\nVarsity T...,4.2,Varsity Tutors\n4.2,"Stafford, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,False,-1,-1
3549,1296,Spring Data Science Tutor Jobs,$10-$26 Per Hour(Glassdoor est.),#Spring Data Science Tutor Jobs\n\nVarsity Tut...,4.2,Varsity Tutors\n4.2,"Spring, TX","Saint Louis, MO",201 to 500 employees,2007,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,-1,False,-1,-1

There are so few and one cannot be sure that they would assign their employee 30hrs a week. (infact it's possible that the reason they chose this form of salary estimate was because they specifically intended not to assign 30 hours a week to their employee.) Thus I shall be dropping these rows.

In [151]:
# Quick check to make sure the correct rows are being deleted
mask = df['Salary_min_grand'] == -1
df.drop(df[mask].index).loc[2935: 2945]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand
2935,682,Sr Data Engineer,$136K-$164K (Glassdoor est.),Job Description\nLoot Crate was founded in 201...,2.1,The Loot Company\n2.1,"Los Angeles, CA","Los Angeles, CA",201 to 500 employees,2012,Company - Private,Other Retail Stores,Retail,Unknown / Non-Applicable,-1,False,136,164
2936,683,Project Scientist - Department of Medicine - N...,$136K-$164K (Glassdoor est.),"As a Project Scientist, you may assist in prep...",3.9,Cedars-Sinai\n3.9,"Los Angeles, CA","Los Angeles, CA",10000+ employees,1902,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),"UCLA Health, City of Hope, Keck Medicine of USC",False,136,164
2937,684,Data Engineer,$136K-$164K (Glassdoor est.),Company Overview:\nAge of Learning is a leadin...,3.3,Age of Learning\n3.3,"Glendale, CA","Glendale, CA",501 to 1000 employees,2007,Company - Private,K-12 Education,Education,$100 to $500 million (USD),"Top Hat, Flocabulary",False,136,164
2945,692,Data Scientist,$46K-$80K (Glassdoor est.),Ready to write the best chapter of your career...,3.8,XSELL Technologies\n3.8,"Chicago, IL","Chicago, IL",51 to 200 employees,2014,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,False,46,80

In [152]:
mask = df['Salary_min_grand'] == -1
df.drop(df[mask].index, inplace = True)

In [172]:
for col in df.columns:
    mask = (df[col] == "-1") | (df[col] == -1)
    print(df[mask].shape[0], col)

0 index
0 Job Title
0 Salary Estimate
0 Job Description
676 Rating
0 Company Name
0 Location
411 Headquarters
391 Size
1629 Founded
391 Type of ownership
895 Industry
895 Sector
0 Revenue
4473 Competitors
0 Easy Apply
0 Salary_min_grand
0 Salary_max_grand
0 temp
0 Company_name

In [ ]:
'Unlisted/Unknown'

In [174]:
mask = (df['Type of ownership'] == "-1")# | (df[col] == -1)
df[mask].head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand,temp,Company_name
34,34,Data Analyst (Games),$46K-$87K (Glassdoor est.),Carry1st is the leading mobile game publisher ...,-1.0,Carry1st,"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,46,87,<class 'str'>,Carry1st
55,55,Data Reporting Analyst,$46K-$87K (Glassdoor est.),OverviewThe Data Analyst is a new position in ...,-1.0,NADAP NYS INC.,"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,46,87,<class 'str'>,NADAP NYS INC.
68,68,Data Science Analyst,$51K-$88K (Glassdoor est.),Job Details\n\nLevel\n\nExperienced\n\nJob Loc...,-1.0,Greater New York Mutual Insurance Companies (GNY),"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,51,88,<class 'str'>,Greater New York Mutual Insurance Companies (GNY)
90,90,Data Analyst,$51K-$87K (Glassdoor est.),NYU Grossman School of Medicine is one of the ...,-1.0,NYU Langone Medical Center,"New York, NY",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,51,87,<class 'str'>,NYU Langone Medical Center
109,109,Data Analyst,$51K-$87K (Glassdoor est.),"Data Analyst\n\nJersey City, NJ\n\n12+ months ...",-1.0,Vertex Intel Systems,"Jersey City, NJ",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,51,87,<class 'str'>,Vertex Intel Systems

In [179]:
# These seem to have a bunch of nulls so I'm going to drop these.
df.drop(df[mask].index, inplace = True)

In [180]:
# Still leaves us with over 5,000 datapoints!
df.shape

(5748, 20)

In [181]:
for col in df.columns:
    mask = (df[col] == "-1") | (df[col] == -1)
    print(df[mask].shape[0], col)

0 index
0 Job Title
0 Salary Estimate
0 Job Description
285 Rating
0 Company Name
0 Location
20 Headquarters
0 Size
1238 Founded
0 Type of ownership
504 Industry
504 Sector
0 Revenue
4082 Competitors
0 Easy Apply
0 Salary_min_grand
0 Salary_max_grand
0 temp
0 Company_name

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [186]:
mask = (df['Headquarters'] == "-1")# | (df[col] == -1)
df.drop(df[mask].index, inplace = True)#.head()

In [187]:
mask = (df['Industry'] == "-1")# | (df[col] == -1)
df.drop(df[mask].index, inplace = True)#.head()

In [188]:
mask = (df['Rating'] == -1)# | (df[col] == -1)
df.drop(df[mask].index, inplace = True)#.head()

In [189]:
df.shape

(5134, 20)

I still have over 5,000 data points, so dropping over 1,000 is fine by me.

In [190]:
for col in df.columns:
    mask = (df[col] == "-1") | (df[col] == -1)
    print(df[mask].shape[0], col)

0 index
0 Job Title
0 Salary Estimate
0 Job Description
0 Rating
0 Company Name
0 Location
0 Headquarters
0 Size
722 Founded
0 Type of ownership
0 Industry
0 Sector
0 Revenue
3487 Competitors
0 Easy Apply
0 Salary_min_grand
0 Salary_max_grand
0 temp
0 Company_name

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

# Questions to ASK
 - Ratio of Revenue to your salary?
 - How many ask for X number of expierences?
 - How many ask for X amount of degrees?
 - Somehow show min/max as an aggregated spread of the ranges

### Cleaning the Company Names

In [153]:
#mask = type(df['Company Name']) == type(float)
#df[mask]
df['temp'] = df['Company Name'].map(lambda x: type(x))
mask = df['temp'] == float
df[mask]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand,temp
1860,1860,Data Analyst,$53K-$99K (Glassdoor est.),"Kindred at Home, part of the Kindred at Home f...",-1.0,NaN,"Mooresville, NC",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,53,99,<class 'float'>

In [154]:
 df.drop(1860, inplace = True)#.loc[1855:1865]

In [155]:
df['Company Name'].map(lambda x: x[:-4])

0                Vera Institute of Justice
1       Visiting Nurse Service of New York
2                              Squarespace
3                                 Celerity
4                                  FanDuel
                       ...
6157                  Tachyon Technologies
6158      Staffigo Technical Services, LLC
6159                        PDS Tech, Inc.
6160            Data Resource Technologies
6161                                   UCB
Name: Company Name, Length: 6139, dtype: object

In [156]:
df['Company Name'].map(lambda x: x[-4:]).value_counts().head(30)

\n3.9    442
\n3.7    421
\n4.1    391
\n3.6    386
\n3.8    365
\n4.0    327
\n3.5    300
\n5.0    291
\n3.4    285
\n3.3    262
\n3.2    227
\n4.2    197
\n3.1    181
\n4.3    174
\n4.5    155
\n4.4    121
\n3.0    121
\n4.6    120
\n2.9    103
\n2.8    100
\n4.7     82
\n4.8     71
\n2.5     65
Inc.      64
\n4.9     62
\n2.7     54
 LLC      52
\n2.6     41
 Inc      31
\n2.4     30
Name: Company Name, dtype: int64

In [157]:
mask = df['Rating'] == -1
df[mask]['Company Name'].map(lambda x: x[-4:]).value_counts()#.head(50)

Inc.    64
 LLC    52
 Inc    31
ions    18
fing    14
        ..
ific     1
stem     1
URCH     1
n TX     1
Corp     1
Name: Company Name, Length: 243, dtype: int64

In [158]:
mask = df['Rating'] != -1
df[mask]['Company Name'].map(lambda x: x[-4:]).value_counts().head(10)

\n3.9    442
\n3.7    421
\n4.1    391
\n3.6    386
\n3.8    365
\n4.0    327
\n3.5    300
\n5.0    291
\n3.4    285
\n3.3    262
Name: Company Name, dtype: int64

In [168]:
def fun_map(x):
    if x[-4:-3] == "\n":
        x = x[:-4]
    return x
df['Company Name'].map(lambda x: fun_map(x)).value_counts()

In [168]:
def fun_map(x):
    if x[-4:-3] == "\n":
        x = x[:-4]
    return x
#df['Company Name'] = 
df['Company_name'] = df['Company Name'].map(lambda x: fun_map(x))

In [242]:
df['Salary_range'] = df['Salary_max_grand'] - df['Salary_min_grand']

In [167]:
test.shape

(6139,)

In [164]:
df.shape

(6139, 20)

In [239]:
set(df['Salary_max_grand'])#.value_counts()

{38,
 42,
 44,
 45,
 47,
 48,
 52,
 53,
 54,
 56,
 59,
 61,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 109,
 110,
 111,
 112,
 113,
 114,
 116,
 117,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 127,
 129,
 130,
 132,
 136,
 139,
 140,
 141,
 143,
 144,
 146,
 147,
 149,
 151,
 152,
 154,
 155,
 156,
 159,
 160,
 163,
 164,
 165,
 166,
 169,
 171,
 172,
 173,
 174,
 175,
 176,
 178,
 179,
 180,
 181,
 184,
 185,
 188,
 190,
 192,
 208,
 210,
 211,
 214,
 217,
 218,
 225,
 237,
 250,
 254}

In [240]:
set(df['Salary_min_grand'])

{12,
 24,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 82,
 83,
 84,
 85,
 86,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 96,
 97,
 98,
 99,
 100,
 102,
 110,
 111,
 112,
 113,
 114,
 116,
 119,
 120,
 121,
 129,
 132,
 133,
 134,
 135,
 136,
 138,
 141,
 143,
 145,
 146,
 148,
 150,
 156,
 200}

In [246]:
len(set(df['Salary_range']))

78

In [247]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,Industry,Sector,Revenue,Competitors,Easy Apply,Salary_min_grand,Salary_max_grand,temp,Company_name,Salary_range
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500,1961,...,Social Assistance,Non-Profit,$100 to $500 M,Unknown,True,37,66,<class 'str'>,Vera Institute of Justice,29
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+,1893,...,Health Care Services & Hospitals,Health Care,$2 to $5 B,Unknown,False,37,66,<class 'str'>,Visiting Nurse Service of New York,29
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000,2003,...,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,False,37,66,<class 'str'>,Squarespace,29
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500,2002,...,IT Services,Information Technology,$50 to $100 M,Unknown,False,37,66,<class 'str'>,Celerity,29
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000,2009,...,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 M,DraftKings,True,37,66,<class 'str'>,FanDuel,29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6157,3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,Tachyon Technologies\n4.4,"Dublin, OH","Irving, TX",201 to 500,2011,...,IT Services,Information Technology,$10 to $25 M,Unknown,False,55,112,<class 'str'>,Tachyon Technologies,57
6158,3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,"Staffigo Technical Services, LLC\n5.0","Columbus, OH","Woodridge, IL",51 to 200,2008,...,IT Services,Information Technology,$50 to $100 M,Unknown,False,55,112,<class 'str'>,"Staffigo Technical Services, LLC",57
6159,3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,"PDS Tech, Inc.\n3.8","Dublin, OH","Irving, TX",5001 to 10000,1977,...,Staffing & Outsourcing,Business Services,$100 to $500 M,Unknown,False,55,112,<class 'str'>,"PDS Tech, Inc.",57
6160,3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,Data Resource Technologies\n4.0,"Dublin, OH","Omaha, NE",1 to 50,-1,...,Accounting,Accounting & Legal,Less than $1 M,Unknown,False,55,112,<class 'str'>,Data Resource Technologies,57
6161,3908,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,UCB\n3.7,"Slough, OH","Brussel, Belgium",5001 to 10000,-1,...,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 B,AbbVie,False,55,112,<class 'str'>,UCB,57

### Dropping things

In [80]:
df.isna().sum()

index                   0
Job Title               0
Salary Estimate         0
Job Description         0
Rating                  0
Company Name         6161
Location                0
Headquarters            0
Size                    0
Founded                 0
Type of ownership       0
Industry                0
Sector                  0
Revenue                 0
Competitors             0
Easy Apply              0
Estimate_minimum        0
Estimate_Maximum        0
temp                    0
dtype: int64

In [77]:
df

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Estimate_minimum,Estimate_Maximum,temp
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,NaN,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,37,66,<class 'str'>
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,NaN,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,False,37,66,<class 'str'>
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,NaN,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,False,37,66,<class 'str'>
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,NaN,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,False,37,66,<class 'str'>
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,NaN,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37,66,<class 'str'>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6157,3904,AWS Data Engineer,$55K-$112K (Glassdoor est.),About Us\n\nTachyon Technologies is a Digital ...,4.4,NaN,"Dublin, OH","Irving, TX",201 to 500 employees,2011,Company - Private,IT Services,Information Technology,$10 to $25 million (USD),-1,False,55,112,<class 'str'>
6158,3905,Data Analyst â Junior,$55K-$112K (Glassdoor est.),"Job description\nInterpret data, analyze resul...",5.0,NaN,"Columbus, OH","Woodridge, IL",51 to 200 employees,2008,Company - Private,IT Services,Information Technology,$50 to $100 million (USD),-1,False,55,112,<class 'str'>
6159,3906,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),Job DescriptionThe Security Analytics Data Eng...,3.8,NaN,"Dublin, OH","Irving, TX",5001 to 10000 employees,1977,Company - Private,Staffing & Outsourcing,Business Services,$100 to $500 million (USD),-1,False,55,112,<class 'str'>
6160,3907,Security Analytics Data Engineer,$55K-$112K (Glassdoor est.),The Security Analytics Data Engineer will inte...,4.0,NaN,"Dublin, OH","Omaha, NE",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,False,55,112,<class 'str'>
6161,3908,Patient Safety Physician or Safety Scientist -...,$55K-$112K (Glassdoor est.),"Help us transform patients' lives.\nAt UCB, we...",3.7,NaN,"Slough, OH","Brussel, Belgium",5001 to 10000 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$2 to $5 billion (USD),AbbVie,False,55,112,<class 'str'>

In [106]:
df['Company Name'].value_counts()

Staffigo Technical Services, LLC\n5.0    86
Apple\n4.1                               70
IBM\n3.7                                 59
Amazon\n3.9                              50
Diverse Lynx\n3.9                        47
                                         ..
Tarzana\n3.0                              1
Source of Future Technology Inc\n4.2      1
Latitude, Inc.\n4.0                       1
Management Solutions\n3.4                 1
Tecolote Research\n3.8                    1
Name: Company Name, Length: 2926, dtype: int64

In [18]:
print(df['Job Description'][3])#.head(3)

Requisition NumberRR-0001939
Remote:Yes
We collaborate. We create. We innovate.

Intrigued?

You’re a business professional with an innate curiosity that thrives in a dynamic and Agile environment. You appreciate teamwork, exemplify integrity, perseverance, flexibility, and a generosity of spirit… if this sounds like you, then please apply – we’d love to meet you!

Celerity is expanding and on the hunt for the savvy, creative, and analytically sound individuals that are motivated by solving complex problems. We’re in the business of transforming how people, process, and systems co-exist, while improving operational efficiencies and user-driven interactions. We work with groundbreaking companies, melding expertise in Digital Strategy, Technology, Creative, and Business Transformation.
The health and safety of our employees is our top priority. Due to the pandemic, all our employees are working remotely and we will be conducting candidate interviews by video. This position will continue to be remote once the COVID-19 crisis has abated.

What You’ll Do

• Perform data visualization and comparisons across multiple data sources / systems of record to provide value-added insights to support critical business operations teams
• Build scripts to perform low-level analysis and data investigation working in conjunction with other Celerity or client team members to improve data accuracy and make more informed decisions
• Support movement of large amounts of data and existing processes into new ecosystems including looking for opportunities for greater automation of existing processes via SQL
• Produce customized reports and visualizations as well as other ad-hoc analysis in support of time-sensitive business requests
• Demonstrate flexibility to expand beyond a pure data analysis role including upstream requirements gathering or downstream process recommendations/implementations centered around a strong understanding of client data

About You

• Bachelor’s Degree in Business, Management, or a quantitative field 3+ years SQL development of complex queries
• 2+ years professional experience
• Expertise designing and implementing ETL processes You have Teradata SQL Experience (preferred)
• Experience with Data Visualization such as Tableau or PowerBI
• You understand and have experience with multidimensional analysis and queries
• Strong communication skills
• You have an analytical mindset to be able to ask probing questions to eradicate ambiguity and are willing to point out flaws in logic and identify better ways to do things
• You have “Good Data Intuition”
• You are not an order taker, but an analyst that can sniff out trends, identify patterns, and answer open ended questions
• Willingness to expand scope of work beyond data to include business analyst, process analyst, or project manager type activities as necessary
We Are Celerity

Millions of people every day use websites, applications, and business processes designed and built by Celerity. As a consultancy of technologists, creatives, and business experts, we provide the action plans, teams, and solutions our clients need to transform the way they do business and deepen engagement with their customers.

Celerity empowers autonomy and accountability. We understand life happens and want our team to do what is needed to get the work done, enjoy it along the way, and have plenty of time and energy for family and friends, vacations, hobbies, learning of languages, you name it! At Celerity, our focus is on bringing synergies to business process, technology, and creative chops to deliver inspirational solutions. We love giving kudos and celebrating achievements. We provide an inclusive and flexible environment that fosters collaboration, quick pivots, and quality work.

Originally founded in 2002, Celerity was acquired in 2015 by AUSY, a France-based IT consultancy and engineering services firm. With 8 regional offices and 400+ employees, Celerity’s clients span a variety of industries including media and entertainment, healthcare, financial services, manufacturing, non-profit, and hospitality.

You can also get to know us better on Instagram, Facebook, Dribbble, LinkedIn, and Twitter.

Build Your Career

At Celerity, our professional growth plan focuses on individualizing everyone’s track through incorporating personal interests with training and mentorship, while further expanding existing strong suits. We recognize in this ever-evolving digital world, there is extreme value in learning new skills and technologies. Celerity provides opportunities to shape skill sets, work with an amazing team of industry-leading consultants and exciting clients, in addition to professional trainings and certifications that best align with your career goals.
We are proud to be an Equal Opportunity Employer. All employment decisions shall be made without regard to age, race, creed, color, religion, sex, national origin, ancestry, disability status, veteran status, sexual orientation, gender identity or expression, genetic information, marital status, citizenship status or any other basis as protected by federal, state, or local law.
Celerity is committed to providing veteran employment opportunities to our service men and women.

In [196]:
df['Competitors'].replace('-1', 'Unknown', inplace = True)

In [200]:
df['Size'] = df['Size'].map(lambda x: x.strip(' employees'))

In [220]:
df['Revenue'] = df['Revenue'].map(lambda x: x.strip(' (USD)'
                            ).replace('million', 'M'
                            ).replace('billion', 'B'
                            ).replace('nknown','Unknown'))#.value_counts()

In [236]:
df['Revenue'].value_counts()

Unknown / Non-Applicable    1316
$10+ B                       773
$100 to $500 M               551
$50 to $100 M                403
$2 to $5 B                   339
$10 to $25 M                 308
$1 to $2 B                   266
$25 to $50 M                 243
$1 to $5 M                   230
$500 M to $1 B               193
$5 to $10 B                  188
Less than $1 M               171
$5 to $10 M                  153
Name: Revenue, dtype: int64

In [227]:
df['Job Description'][2].split('\n\n')

['We’re looking for a Senior Data Analyst who has a love of mentorship, data visualization, and generating actionable insights from raw data. In this role, you’ll have the opportunity to be an organizational influencer, who will generate insights with a good degree of autonomy, and partner with data science to grow deeper analytical skills. You will be joining the Insights & Analytics team, a team tasked with developing insights and reporting to support our customers and advisors’ needs. This team sits within the Customer Operations team, but is also connected to the Product organization.',
 'In this role, you will work mainly with Customer Operations stakeholders to set KPIs and evaluate the effectiveness of current strategies and workflows. You will be involved in many aspects of data operations, from data auditing to building dashboards and analytical insights. For example, you will review the code of more junior analysts and organize coding workshops. You will build metrics to evaluate the performance of our advisors, eliminating confounding variables and creating weighted measures that account for individual success. You will define metrics and create dashboards to track the success of the current strategic direction. You will analyze the text-based interactions with our advisors to improve care quality. You will also analyze interactions with our chatbot to improve the responses of the bot to match customer expectations. You will collaborate with the Data Engineering team in pursuit of better data modeling and you can collaborate with the Data Science team on more modeling-heavy pursuits, like topic modeling or search recommendations. You will be a mentor to all other members of the analytics team, which demands that you excel in a culture of teaching and learning.',
 'You will report to the Manager of the Insights & Analytics team, Customer Operations in Squarespace’s New York offices.',
 'RESPONSIBILITIES\nDesign and develop KPIs, reports, and dashboards using BI/data visualization tools that clearly track the effectiveness of current strategies\nExecute and communicate impactful analyses, using SQL and R/Python to improve the customer experience and drive Customer Operations and Product roadmap\nRaise the skill level of the analytics team through reviewing code, organizing training sessions, acting as a mentor, and introducing new analytical methods and tools\nHelp design and evaluate experiments and pilots, setting clear hypotheses and success metrics, as well as using the right statistical methods for analyses\nEffectively partner with Customer Operations and Product stakeholders, as well as our Data Engineering team\nQUALIFICATIONS\n4 or more years of experience as a data analyst, data scientist, or in a relevant field in which you have worked with large datasets to transform data to meaningful insights\nMastery of SQL, and experience with R/Python\nExperience with dashboarding/BI tools like Chartio, Looker, Tableau\nExperience with data cleaning, analysis, and presentation to non-technical stakeholders\nBachelor’s degree in a quantitative or logic-driven discipline\nIntellectual curiosity and a deep love of mentorship and generating actionable insights\nPreferred: Advanced degree (Master’s or PhD) in quantitative field\nPreferred: Experience with topic modeling, text analytics/natural language processing\nWe are hiring at various experience levels and we’re particularly interested in having a diverse team with a broad set of skills and viewpoints. If this seems like an opportunity you’d like to explore, but you’re not sure if you qualify, we encourage you to apply anyway!',
 'About Squarespace',
 'Squarespace makes beautiful products to help people with creative ideas succeed. By blending elegant design and sophisticated engineering, we empower millions of people — from individuals and local artists to entrepreneurs shaping the world’s most iconic businesses — to share their stories with the world. Squarespace’s team of more than 900 is headquartered in downtown New York City, with offices in Dublin and Portland. For more information, visit www.squarespace.com/about.',
 'Today, more than a million people around the globe use Squarespace to share different perspectives and experiences with the world. Not only do we embrace and celebrate the diversity of our customer base, but we also strive for the same in our employees. At Squarespace, we are committed to equal employment opportunity regardless of race, color, ancestry, religion, sex, national origin, sexual orientation, age, citizenship, marital status, disability, gender, gender identity or expression, or veteran status. We are proud to be an equal opportunity workplace.']

In [249]:
df = df.reset_index().drop(['index', 'Company Name', 'Salary Estimate', 'temp', 'level_0'], axis = 1)#.tail()

In [251]:
df.to_csv('./Job_data/data_cleaned_9_13_20.csv', index = False)