Started with looking

## 1. Imports

In [1]:
import numpy as np
import pandas as pd
import re
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df_one = pd.read_csv('./Job_data/DataAnalyst.csv')
print(df_one.shape)
df_one.head(3)

(2253, 16)

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,-1
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,-1

In [3]:
df_two = pd.read_csv('./Job_data/DataScientist.csv')
print(df_two.shape)
df_two.head(3)

(3909, 17)

,Unnamed: 0,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply
0,0,0,Senior Data Scientist,$111K-$181K (Glassdoor est.),"ABOUT HOPPER\n\nAt Hopper, we’re on a mission ...",3.5,Hopper\n3.5,"New York, NY","Montreal, Canada",501 to 1000 employees,2007,Company - Private,Travel Agencies,Travel & Tourism,Unknown / Non-Applicable,-1,-1
1,1,1,"Data Scientist, Product Analytics",$111K-$181K (Glassdoor est.),"At Noom, we use scientifically proven methods ...",4.5,Noom US\n4.5,"New York, NY","New York, NY",1001 to 5000 employees,2008,Company - Private,"Health, Beauty, & Fitness",Consumer Services,Unknown / Non-Applicable,-1,-1
2,2,2,Data Science Manager,$111K-$181K (Glassdoor est.),Decode_M\n\nhttps://www.decode-m.com/\n\nData ...,-1.0,Decode_M,"New York, NY","New York, NY",1 to 50 employees,-1,Unknown,-1,-1,Unknown / Non-Applicable,-1,True

There were three other datasets that I found, but they were dirtier and I figured these two sets were plenty enough without needing to burn a bunch of time on cleaning.

## Data Cleaning

In [7]:
df_one.drop('Unnamed: 0', axis = 1, inplace = True)

In [8]:
df_two.drop(['Unnamed: 0','index'], axis = 1, inplace = True)

In [9]:
list_dfs = [df_one, df_two]
df = pd.concat(list_dfs)

In [10]:
df.reset_index(inplace = True)

In [11]:
df['Easy Apply'].value_counts()

-1      5918
True     244
Name: Easy Apply, dtype: int64

In [12]:
df['Easy Apply'].replace('-1', False, inplace = True)

In [13]:
def funt_min(x, regex = r'\$\d+K', front = '$'):
    cell = re.search(regex, x)
    if type(cell)== type(None):
        cell = 'Unknown'
    else:
        cell = cell.group()
        cell = cell.strip('K').strip(front)
    return cell

df['Estimate_minimum'] = df['Salary Estimate'].map(lambda x: funt_min(x))

df['Estimate_Maximum'] = df['Salary Estimate'].map(lambda x: funt_min(x, regex = r'-\$\d+K', front = '-$'))

In [14]:
df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Estimate_minimum,Estimate_Maximum
0,0,"Data Analyst, Center on Immigration and Justic...",$37K-$66K (Glassdoor est.),Are you eager to roll up your sleeves and harn...,3.2,Vera Institute of Justice\n3.2,"New York, NY","New York, NY",201 to 500 employees,1961,Nonprofit Organization,Social Assistance,Non-Profit,$100 to $500 million (USD),-1,True,37,66
1,1,Quality Data Analyst,$37K-$66K (Glassdoor est.),Overview\n\nProvides analytical and technical ...,3.8,Visiting Nurse Service of New York\n3.8,"New York, NY","New York, NY",10000+ employees,1893,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,False,37,66
2,2,"Senior Data Analyst, Insights & Analytics Team...",$37K-$66K (Glassdoor est.),We’re looking for a Senior Data Analyst who ha...,3.4,Squarespace\n3.4,"New York, NY","New York, NY",1001 to 5000 employees,2003,Company - Private,Internet,Information Technology,Unknown / Non-Applicable,GoDaddy,False,37,66
3,3,Data Analyst,$37K-$66K (Glassdoor est.),Requisition NumberRR-0001939\nRemote:Yes\nWe c...,4.1,Celerity\n4.1,"New York, NY","McLean, VA",201 to 500 employees,2002,Subsidiary or Business Segment,IT Services,Information Technology,$50 to $100 million (USD),-1,False,37,66
4,4,Reporting Data Analyst,$37K-$66K (Glassdoor est.),ABOUT FANDUEL GROUP\n\nFanDuel Group is a worl...,3.9,FanDuel\n3.9,"New York, NY","New York, NY",501 to 1000 employees,2009,Company - Private,Sports & Recreation,"Arts, Entertainment & Recreation",$100 to $500 million (USD),DraftKings,True,37,66

In [15]:
df['Revenue'].value_counts()

Unknown / Non-Applicable            1778
$10+ billion (USD)                   788
$100 to $500 million (USD)           556
$50 to $100 million (USD)            413
-1                                   392
$2 to $5 billion (USD)               340
$10 to $25 million (USD)             323
$1 to $5 million (USD)               281
$1 to $2 billion (USD)               267
$25 to $50 million (USD)             253
Less than $1 million (USD)           217
$500 million to $1 billion (USD)     193
$5 to $10 billion (USD)              189
$5 to $10 million (USD)              172
Name: Revenue, dtype: int64

In [16]:
df['Revenue'].replace('-1', 'Unknown / Non-Applicable', inplace = True)

In [17]:
df['Company Name'].map(lambda x: str(x)[:-4])

0                Vera Institute of Justice
1       Visiting Nurse Service of New York
2                              Squarespace
3                                 Celerity
4                                  FanDuel
                       ...
6157                  Tachyon Technologies
6158      Staffigo Technical Services, LLC
6159                        PDS Tech, Inc.
6160            Data Resource Technologies
6161                                   UCB
Name: Company Name, Length: 6162, dtype: object

In [18]:
#mask = type(df['Company Name']) == type(float)
#df[mask]
df['temp'] = df['Company Name'].map(lambda x: type(x))

In [19]:
mask = df['temp'] == float
df[mask]

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Easy Apply,Estimate_minimum,Estimate_Maximum,temp
1860,1860,Data Analyst,$53K-$99K (Glassdoor est.),"Kindred at Home, part of the Kindred at Home f...",-1.0,NaN,"Mooresville, NC",-1,-1,-1,-1,-1,-1,Unknown / Non-Applicable,-1,False,53,99,<class 'float'>

In [20]:
df['Company Name'].value_counts()

Staffigo Technical Services, LLC\n5.0    86
Apple\n4.1                               70
IBM\n3.7                                 59
Amazon\n3.9                              50
Diverse Lynx\n3.9                        47
                                         ..
KIPP SoCal Public Schools\n3.3            1
Eisai US\n3.0                             1
PrideStaff\n4.1                           1
Chipton-Ross\n3.3                         1
The Ohio State University\n4.2            1
Name: Company Name, Length: 2926, dtype: int64

In [21]:
print(df['Job Description'][3])#.head(3)

Requisition NumberRR-0001939
Remote:Yes
We collaborate. We create. We innovate.

Intrigued?

You’re a business professional with an innate curiosity that thrives in a dynamic and Agile environment. You appreciate teamwork, exemplify integrity, perseverance, flexibility, and a generosity of spirit… if this sounds like you, then please apply – we’d love to meet you!

Celerity is expanding and on the hunt for the savvy, creative, and analytically sound individuals that are motivated by solving complex problems. We’re in the business of transforming how people, process, and systems co-exist, while improving operational efficiencies and user-driven interactions. We work with groundbreaking companies, melding expertise in Digital Strategy, Technology, Creative, and Business Transformation.
The health and safety of our employees is our top priority. Due to the pandemic, all our employees are working remotely and we will be conducting candidate interviews by video. This position will continue to be remote once the COVID-19 crisis has abated.

What You’ll Do

• Perform data visualization and comparisons across multiple data sources / systems of record to provide value-added insights to support critical business operations teams
• Build scripts to perform low-level analysis and data investigation working in conjunction with other Celerity or client team members to improve data accuracy and make more informed decisions
• Support movement of large amounts of data and existing processes into new ecosystems including looking for opportunities for greater automation of existing processes via SQL
• Produce customized reports and visualizations as well as other ad-hoc analysis in support of time-sensitive business requests
• Demonstrate flexibility to expand beyond a pure data analysis role including upstream requirements gathering or downstream process recommendations/implementations centered around a strong understanding of client data

About You

• Bachelor’s Degree in Business, Management, or a quantitative field 3+ years SQL development of complex queries
• 2+ years professional experience
• Expertise designing and implementing ETL processes You have Teradata SQL Experience (preferred)
• Experience with Data Visualization such as Tableau or PowerBI
• You understand and have experience with multidimensional analysis and queries
• Strong communication skills
• You have an analytical mindset to be able to ask probing questions to eradicate ambiguity and are willing to point out flaws in logic and identify better ways to do things
• You have “Good Data Intuition”
• You are not an order taker, but an analyst that can sniff out trends, identify patterns, and answer open ended questions
• Willingness to expand scope of work beyond data to include business analyst, process analyst, or project manager type activities as necessary
We Are Celerity

Millions of people every day use websites, applications, and business processes designed and built by Celerity. As a consultancy of technologists, creatives, and business experts, we provide the action plans, teams, and solutions our clients need to transform the way they do business and deepen engagement with their customers.

Celerity empowers autonomy and accountability. We understand life happens and want our team to do what is needed to get the work done, enjoy it along the way, and have plenty of time and energy for family and friends, vacations, hobbies, learning of languages, you name it! At Celerity, our focus is on bringing synergies to business process, technology, and creative chops to deliver inspirational solutions. We love giving kudos and celebrating achievements. We provide an inclusive and flexible environment that fosters collaboration, quick pivots, and quality work.

Originally founded in 2002, Celerity was acquired in 2015 by AUSY, a France-based IT consultancy and engineering services firm. With 8 regional offices and 400+ employees, Celerity’s clients span a variety of industries including media and entertainment, healthcare, financial services, manufacturing, non-profit, and hospitality.

You can also get to know us better on Instagram, Facebook, Dribbble, LinkedIn, and Twitter.

Build Your Career

At Celerity, our professional growth plan focuses on individualizing everyone’s track through incorporating personal interests with training and mentorship, while further expanding existing strong suits. We recognize in this ever-evolving digital world, there is extreme value in learning new skills and technologies. Celerity provides opportunities to shape skill sets, work with an amazing team of industry-leading consultants and exciting clients, in addition to professional trainings and certifications that best align with your career goals.
We are proud to be an Equal Opportunity Employer. All employment decisions shall be made without regard to age, race, creed, color, religion, sex, national origin, ancestry, disability status, veteran status, sexual orientation, gender identity or expression, genetic information, marital status, citizenship status or any other basis as protected by federal, state, or local law.
Celerity is committed to providing veteran employment opportunities to our service men and women.

## Natural Language Processing

In [22]:
# Imports
# Natural Language Processing libraries, initiations and functions
from sklearn.feature_extraction.text import CountVectorizer, TfidfVectorizer
from sklearn.metrics.pairwise import linear_kernel 
from nltk.stem import WordNetLemmatizer
from nltk import word_tokenize
from nltk.corpus import stopwords


# Preprocessing
def preprocess(text):
    text = re.sub(r'[^a-zA-Z]',' ', text.lower())
    tokens = word_tokenize(text)
    lemmer = WordNetLemmatizer()
    stop_words = stopwords.words("english")
    return " ".join([lemmer.lemmatize(word) for word 
                     in tokens if len(word) > 1 and not word in stop_words])



# Cvec, Standard
cvec = CountVectorizer(analyzer = "word",
                       min_df = 2,
                       preprocessor = preprocess,
                       stop_words = 'english') 
# Cvec DF
#df_words = pd.DataFrame(cvec.fit_transform(df['Job Description']).todense(), 
#                        columns=cvec.get_feature_names())

In [23]:
df_words = pd.DataFrame(cvec.fit_transform(df['Job Description']).todense(), 
                        columns=cvec.get_feature_names())

C:\ProgramData\Anaconda3\lib\site-packages\sklearn\feature_extraction\text.py:385: UserWarning: Your stop_words may be inconsistent with your preprocessing. Tokenizing the stop words generated tokens ['le'] not in stop_words.
  'stop_words.' % sorted(inconsistent))

In [24]:
# Sentament

from textblob import TextBlob

def Sentamentize(text):
    return TextBlob(str(text)).sentiment.polarity

In [25]:
df_words

,aa,aaa,aaai,aaalac,aab,aadhikariatbayonesolutionsdotcom,aahrpp,aam,aamericorps,aamva,...,zoom,zoox,zpd,zr,zsers,zuckerberg,zulily,zuora,zurich,zynga
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6157,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6158,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6159,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6160,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6161,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
# Most Common Words
def most_common_words(cveced_df):
    return cveced_df.sum().sort_values()[::-1]

In [27]:
series_most = most_common_words(df_words)

In [28]:
series_most.head(20)

data           61191
experience     31162
business       17709
work           16462
team           15577
skill          12383
year           10845
analysis       10582
ability         9542
development     8289
management      7846
science         7843
job             7816
project         7809
knowledge       7638
technology      7424
process         7327
support         7281
solution        7276
analytics       7251
dtype: int64

In [29]:
# NEEDS THE IMPORT
# LDA: Latent Dirichlet Allocation
from sklearn.decomposition import LatentDirichletAllocation
def LDA(df_column, num_topics = 3, num_words = 5):
    # cols are the words
    # rows are the topics
    topic_lists = []
    lda = LatentDirichletAllocation(n_components=num_topics, 
                         learning_method='online'
                   ) # Learning meathod stated for depreciation 
    lda.fit(cvec.fit_transform(df_column))
    for ix, topic in enumerate(lda.components_):
        topic_lists += [[cvec.get_feature_names()[i] for i 
              in lda.components_[ix].argsort()[:-num_words - 1:-1]]]

    return pd.DataFrame(topic_lists, columns=[ 'word_' + str(i) for i 
                                          in range(1, num_words+1)], 
                 index=range(1, num_topics + 1))

In [30]:
LDA(df['Job Description'], 5, 10)

,word_1,word_2,word_3,word_4,word_5,word_6,word_7,word_8,word_9,word_10
1,data,experience,team,learning,science,product,work,machine,model,analytics
2,work,experience,required,research,data,information,position,job,health,ability
3,experience,development,scientific,cell,team,scientist,project,research,product,biology
4,data,experience,business,status,opportunity,technology,work,team,service,disability
5,data,experience,business,skill,work,year,management,ability,analysis,team